<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>LittleLink Privacy Policy</title>
    <meta name="description" content="https://littlelink.io" />
    <meta name="author" content="Seth Cottle" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- 
        Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
     -->

    <link rel="stylesheet" href="css/skeleton-auto.css" />
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/littlelink.png" />

  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container-left">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <p>
            <a href="index.html">⬅️ Back to main page</a>
          </p>

          <h4>Impressum</h4><p><b>Informationen und Offenlegung gemäß &sect;5 (1) ECG, &sect; 25 MedienG, &sect; 63 GewO und &sect; 14 UGB</b></p> <p><b>Webseitenbetreiber:</b> Martin Keiblinger</p>
          <p><b>Anschrift:</b> Beethovengasse 14/2/5, 2232 Deutsch-Wagram</p>
          <p><b>UID-Nr:</b> ATU76406239 <br> <b>Gewerbeaufsichtbehörde:</b> Bezirkshauptmannschaft Gänserndorf <br> <b>Mitgliedschaften:</b></p>
          <p><b>Kontaktdaten:</b><br> Email: m@kype.at</p>
          
          <p><b>Anwendbare Rechtsvorschrift:</b> www.ris.bka.gv.at <br> <b>Berufsbezeichnung:</b> FG Unternehmensberatung, Buchhaltung und Informationstechn. </p>
          <p><b>Online Streitbeilegung:</b> Verbraucher, welche in Österreich oder in einem sonstigen Vertragsstaat der ODR-VO niedergelassen sind, haben die Möglichkeit Probleme bezüglich dem entgeltlichen Kauf von Waren oder Dienstleistungen im Rahmen einer Online-Streitbeilegung (nach OS, AStG) zu lösen. Die Europäische Kommission stellt eine Plattform hierfür bereit: https://ec.europa.eu/consumers/odr</p>
          <p><b>Urheberrecht:</b> Die Inhalte dieser Webseite unterliegen, soweit dies rechtlich möglich ist, diversen Schutzrechten (z.B dem Urheberrecht). Jegliche Verwendung/Verbreitung von bereitgestelltem Material, welche urheberrechtlich untersagt ist, bedarf schriftlicher Zustimmung des Webseitenbetreibers.</p><p><b>Haftungsausschluss:</b> Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Webseitenbetreiber dieser Webseite keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Sollten Sie dennoch auf ausgehende Links aufmerksam werden, welche auf eine Webseite mit rechtswidriger Tätigkeit/Information verweisen, ersuchen wir um dementsprechenden Hinweis, um diese nach § 17 Abs. 2 ECG umgehend zu entfernen.<br>Die Urheberrechte Dritter werden vom Betreiber dieser Webseite mit größter Sorgfalt beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden derartiger Rechtsverletzungen werden wir den betroffenen Inhalt umgehend entfernen.</p>
          <p>Quelle: <b><a href="https://www.rechtstexte-generator.at/impressum-generator/">Impressum Generator Österreich</a> in Kooperation mit <a href="https://www.ortner-rechtsanwalt.at/rechtsanwalt-in-wien-fur-immobilienrecht-liegenschaftsrecht/">Rechtsanwalt Liegenschaftsrecht</a></b></p>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
