<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ing. Martin Keiblinger, Bsc.</title>
  <meta name="description" content="https://littlelink.io">
  <meta name="author" content="Seth Cottle">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <img src="images/me.jpg" class="avatar" alt="Portrait of Martin Keiblinger">

        <!-- Title -->
        <h1 role="heading">Ing. Martin Keiblinger, Bsc.</h1>

        <h2>Contact</h2>

        <!-- Generic Email -->
        <a class="button button-default email-btn" style="display: none;" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email Me</a><br>

        <!-- Generic Website -->
        <a class="button button-default" href="https://keiblinger-services.at" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-website.svg" alt="Website Icon">Keiblinger Services</a><br>

        <!-- LinkedIn -->
        <a class="button button-linked" href="https://www.linkedin.com/in/martin-keiblinger-8204871a9/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a><br>

        <!-- X -->
        <a class="button button-x" href="https://twitter.com/angular2react" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/x.svg" alt="X Logo">Follow on Twitter</a><br>


        <!-- Title -->
        <h2 role="heading">Writings</h2>

        <!-- Substack -->
        <a class="button button-substack" href="https://angular2react.substack.com/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/substack.svg" alt="Substack Logo">Angular2React Substack</a><br>

        <!-- Generic Blog -->
        <a class="button button-default" href="https://www.blockchain-investment.at/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Blog Icon">blockchain-investment.at</a><br>

        <!-- Title -->
        <h2 role="heading">Sourcecode</h2>

        <!-- GitHub -->
        <a class="button button-github" href="https://github.com/schlingel/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/github.svg" alt="GitHub Logo">GitHub</a><br>

        <!-- GitLab -->
        <a class="button button-gitlab" href="https://gitlab.com/MakeSW" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/gitlab.svg" alt="GitLab Logo">GitLab</a><br>

        <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p><a href="privacy.html">Privacy Policy</a> | <a href="impressum.html">Impressum</a></p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript">
    (() => {
      const $button = document.querySelector('.email-btn');

      if (!$button) {
        return;
      }

      $button.style.display = 'inline-block';

      $button.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();

        const $tempLink = document.createElement('a');
        const source = 'YmVydGlAa3lwZS5hdDttQGt5cGUuYXQ7dWZmQGt5cGUuYXQ7a251ZmZAa3lwZS5hdA==';
        const addresses = atob(source);
        const target = addresses.split(';')[1];

        document.body.appendChild($tempLink);

        $tempLink.href = 'mailto:' + target;
        $tempLink.click();

        setTimeout(() => {
          document.body.removeChild($tempLink);
        }, 250);
      });

      // don't judge me, I get enough spam already and this little hack helps to weed out the most
      // obvious crawlers.
    })();
  </script>
</body>

</html>
