<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>LittleLink Privacy Policy</title>
    <meta name="description" content="https://littlelink.io" />
    <meta name="author" content="Seth Cottle" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- 
        Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
     -->

    <link rel="stylesheet" href="css/skeleton-auto.css" />
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/littlelink.png" />

  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container-left">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <p>
            <a href="index.html">⬅️ Back to main page</a>
          </p>

<h3>      Erklärung zur Informationspflicht      </h3><br>      <p align="center">      <strong>Datenschutzerklärung</strong>      </p>      <p>      In folgender Datenschutzerklärung informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung      im Rahmen unserer Webseite. Wir erheben und verarbeiten personenbezogene Daten nur auf Grundlage der gesetzlichen      Bestimmungen (Datenschutzgrundverordnung, Telekommunikationsgesetz 2003).      </p>      <p>      Sobald Sie als Benutzer auf unsere Webseite zugreifen oder diese besuchen wird Ihre IP-Adresse, Beginn sowie Beginn und Ende der Sitzung erfasst. Dies ist      technisch bedingt und stellt somit ein berechtigtes Interesse iSv Art 6 Abs 1 lit f DSGVO.      </p>      <h5>Kontakt mit uns</h5>      <p>      <p>Wenn Sie uns, entweder über unser Kontaktformular auf unserer Webseite, oder per Email kontaktieren,      dann werden die von Ihnen an uns übermittelten Daten zwecks Bearbeitung Ihrer Anfrage oder für den Fall von weiteren      Anschlussfragen für sechs Monate bei uns gespeichert. Es erfolgt, ohne Ihre Einwilligung, keine Weitergabe Ihrer übermittelten Daten.</p><h5>      Server-Log Files      </h5>      <p>      Diese Webseite und der damit verbundene Provider erhebt im Zuge der      Webseitennutzung automatisch Informationen im Rahmen sogenannter      „Server-Log Files“. Dies betrifft insbesondere:      </p>      <ul>      <li>      IP-Adresse oder Hostname      </li>      <li>      den verwendeten Browser      </li>      <li>      Aufenthaltsdauer auf der Webseite sowie Datum und Uhrzeit      </li>      <li>      aufgerufene Seiten der Webseite      </li>      <li>      Spracheinstellungen und Betriebssystem      </li>      <li>      „Leaving-Page“ (auf welcher URL hat der Benutzer die Webseite        verlassen)        </li>        <li>        ISP (Internet Service Provider)        </li>        </ul>        <p>        Diese erhobenen Informationen werden nicht personenbezogen verarbeitet oder        mit personenbezogenen Daten in Verbindung gebracht.        </p>        <p>        Der Webseitenbetreiber behält es sich vor, im Falle von Bekanntwerden        rechtswidriger Tätigkeiten, diese Daten auszuwerten oder zu überprüfen.        </p><h5>Ihre Rechte als Betroffener</h5>      <p>Sie als Betroffener haben bezüglich Ihrer Daten, welche bei uns gespeichert sind grundsätzlich ein Recht auf:</p>      <ul><li>Auskunft</li><li>Löschung der Daten</li><li>Berichtigung der Daten</li><li>Übertragbarkeit der Daten</li><li>Wiederruf und Widerspruch zur Datenverarbeitung</li><li>Einschränkung</li></ul>      <p>Wenn sie vermuten, dass im Zuge der Verarbeitung Ihrer Daten Verstöße gegen das Datenschutzrecht passiert sind,       so haben Sie die Möglichkeit sich bei uns (m@kype.at) oder der Datenschutzbehörde zu beschweren.</p><h5>Sie erreichen uns unter folgenden Kontaktdaten:</h5>        <p><b>Webseitenbetreiber:</b> Ing. Martin Keiblinger, Bsc.<br> <b>Telefonnummer:</b> +43650/7701496<br> <b>Email:</b> m@kype.at</p><p>Quelle: <b><a href="https://www.rechtstexte-generator.at/impressum-generator/">Impressum Generator Österreich</a> in Kooperation mit <a href="https://www.ortner-rechtsanwalt.at/rechtsanwalt-in-wien-fur-immobilienrecht-liegenschaftsrecht/">Rechtsanwalt Immobilienrecht</a></b></p>        </div>
      </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
